{
	"name": "mdk",
	"version": "0.10.3",
	"author": "Matt Hackett <richtaur@gmail.com>",
	"license": "MIT",
	"repository": "https://github.com/richtaur/mdk.git",
	"bin": {
		"mdk": "lib/main.js"
	},
	"main": "lib/main.js",
	"dependencies": {
		"minimist": "^1.2.5"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}