{
	"name": "mdk",
	"version": "0.8.0",
	"author": "Matt Hackett <richtaur@gmail.com>",
	"license": "MIT",
	"repository": "https://github.com/richtaur/mdk.git",
	"bin": "lib/main.js",
	"main": "lib/main.js",
	"dependencies": {
		"minimist": "^1.2.5"
	}
}
